yoyowallet/django-idempotency-key/.github/actions/django-idempotency-key-build/action.yml
name: 'Django Idempotency Key Build'
description: 'Django Idempotency Key build steps'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: '3.10'
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root
      shell: bash
    - name: Run tests
      run: make test
      shell: bash

yoyowallet/django-idempotency-key/.github/workflows/release.yml
- name: Build steps
  uses: ./.github/actions/django-idempotency-key-build
  with:
    python-version: "3.10"